// COMMIT-TRACKING: UUID-20240729-004815-A3B1
// Description: Correct header comment style for JSONC
// Author: Mr K
//
// File location diagram:
// jetc/                          <- Main project folder
// ├── README.md                  <- Project documentation
// ├── .vscode/                   <- VSCode settings directory
// │   └── settings.json          <- THIS FILE
// └── ...                        <- Other project files
{
    "editor.fontSize": 12,
    "editor.wordWrap": "wordWrapColumn",
    "editor.fontLigatures": false,
    "diffEditor.codeLens": true,
    "editor.minimap.autohide": true,
    "editor.suggest.showStatusBar": true,
    "files.autoSave": "onWindowChange",
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "workbench.editor.alwaysShowEditorActions": true,
    "workbench.editor.autoLockGroups": {
        "default": true,
        "workbench.editorinputs.searchEditorInput": true
    },
    "markdown.validate.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": true,
        "scminput": false
    },
    // Removed deprecated setting "github.copilot.editor.enableAutoCompletions"
    "files.defaultLanguage": "${activeEditorLanguage}",
    // Note: The 'fileHeaderComment.parameter' setting below configures an extension
    // (like 'File Header Comment') to use '#' comments by default. This might conflict
    // with the manual header guidance (e.g., using '//' for JS/JSONC) if the extension
    // is used for automatic header insertion. Adjust or disable extension if needed.
    "fileHeaderComment.parameter": {
        "commentbegin": "# ",
        "commentprefix": "# ",
        "commentend": ""
    },
    "editor.snippetSuggestions": "top",
    "better-comments.tags": [
        {
            "tag": "COMMIT-TRACKING:",
            "color": "#FF9800",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": true,
            "italic": false
        }
    ],
    "github.copilot.advanced": {
        "trackedFiles": [
            "**/*.py",
            "**/*.sh",
            "**/*.js",
            "**/*.tsx",
            "**/*.jsx",
            "**/*.java",
            "**/*.cpp",
            "**/*.h"
        ],
        "instructionLocation": "${workspaceFolder}/.github/copilot-instructions.md"
    },
    "github.copilot.inlineSuggest.projectPath": "${workspaceFolder}",
    // Removed redundant setting "github.copilot.inlineSuggest.enable" as it has no effect
}